{
  "name": "grouper",
  "description": "A Slack app for managing groups more easily",
  "version": "1.0.0",
  "author": "Robert O'Rourke <rob@hmn.md>",
  "license": "MIT",
  "keywords": [
    "slack",
    "app",
    "bot",
    "aws",
    "lambda",
    "dynamo",
    "template",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnagan/serverless-slack-app.git"
  },
  "bugs": {
    "url": "https://github.com/johnagan/serverless-slack-app/issues"
  },
  "dependencies": {
    "serverless-slack": "^1.0.25"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-node": "^4.2.2",
    "serverless-secrets-plugin": "0.0.1"
  }
}
